# Installation file for Arch Linux packages
# This file contains scripts that are executed at different stages of package installation/upgrade/removal

# Function executed before package installation
# pre_install() {
#     echo "Preparing to install the package..."
    # Example: Check for system dependencies
    # if ! command -v required_command &> /dev/null; then
    #     echo "Error: required_command not found. Please install it before continuing."
    #     exit 1
    # fi
# }

# Function executed after package installation
post_install() {
    [ ! -f "/usr/bin/slick-greeter" ] && {
        echo "Warning: slick-greeter not found. Configuration ignored."
        return 1
    }

    # Checks if the [Seat:*] section exists
    if grep -q '^\[Seat:\*\]' /etc/lightdm/lightdm.conf; then
        # Replaces or adds 'greeter-session' within the [Seat:*] section
        sed -i '/^\[Seat:\*\]/,/^\[/ {
            /^greeter-session/ s/^.*$/greeter-session=lightdm-slick-greeter/
            /^greeter-session/! { /^\[Seat:\*\]/ a\greeter-session=lightdm-slick-greeter
            }
        }' /etc/lightdm/lightdm.conf
    else
        # Adds the complete section if it does not exist
        echo -e "\n[Seat:*]\ngreeter-session=lightdm-slick-greeter" >> /etc/lightdm/lightdm.conf
    fi
}

# Function executed before package upgrade
# pre_upgrade() {
#     echo "Preparing to upgrade the package..."
    # Example: Backup configuration files
    # cp /etc/mypackage/config.conf /etc/mypackage/config.conf.bak
# }

# Function executed after package upgrade
post_upgrade() {
    post_install
}

# Function executed before package removal
# pre_remove() {
#     echo "Preparing to remove the package..."
    # Example: Stop services
    # systemctl stop myservice.service
    # systemctl disable myservice.service
# }

# Function executed after package removal
# post_remove() {
#     echo "Cleaning up after package removal..."
    # Example: Remove data directories created by the package
    # rm -rf /var/lib/mypackage

#     echo "If you want to remove all user data, run:"
#     echo "rm -rf /home/*/mypackage_data"
# }
