conky.config = {
--==============================================================================

--  Created : 2024/Jun/26
--  This theme is for conky version 1.0
-- 
--  BIG MINIMAL ( Dark Version )
--  ( Based in Nashira-Dark by Closebox73 )
--
--  author  : Narayan Silva/Tales Mendonça
--  version : 1.0
--  variant : Playerctl
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1920x1080 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 300,
  minimum_height = 310,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=1',
  
-- Color Settings --
  default_color = 'ffffff',
  default_outline_color = '000000',
  default_shade_color = '000000',
  color1 = '#000000',
  color2 = '#000000',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_blended = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_title = 'Big',
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
## commands to display informations ##

##Hour and Minute##
${Alignc}${voffset 10}${font AllenSans:Bold:size=100}${time %H}${font}
${Alignc}${voffset 5}${font AllenSans:Bold:size=100}${time %M}${font}


##Music Player##
${Alignc}${voffset 5}${color}${font AllenSans:Regular:size=24}${exec ~/.config/conky/Big-Minimal/scripts/playerctl.sh}${font}
${Alignc}${voffset 5}${color}${font TruenoSemiBoldItalic:size=13}${exec playerctl metadata xesam:title}${font}
${Alignc}${voffset 3}${color}${font TruenoSemiBoldItalic:size=11}${exec playerctl status}${font}
##${Alignc}${voffset 3}${color}${font TruenoSemiBoldItalic:size=12}Media player${font}

##Date##
${Alignc}${voffset 15}${font TruenoSemiBoldItalic:size=16}${time %d %B}${font}
${Alignc}${voffset 5}${font TruenoSemiBoldItalic:size=16}${time %A}${font}

##RAM and CPU usage##
${Alignc}${voffset 30}${color}${font TruenoSemiBoldItalic:size=12}with RAM : ${memperc}% & CPU : ${cpu cpu0}% used${font}
]]